{
  "name": "asgard-ft-builder",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "compile": "lerna run compile",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "update-version": "lerna publish --skip-git --skip-npm --force-publish 'packages/*'",
    "check-packages": "yarn clean && yarn compile && yarn test && yarn lint",
    "ppublish": "npm run compile && lerna publish --force-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadviegas/ft-builder.git"
  },
  "author": "dadviegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadviegas/ft-builder/issues"
  },
  "homepage": "https://github.com/dadviegas/ft-builder#readme",
  "dependencies": {
    "lerna": "^3.13.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
